spring.application.name=car-rental
### DB
spring.datasource.url=#{SPRING_DATASOURCE_URL}
spring.datasource.username=#{SPRING_DATASOURCE_USERNAME}
spring.datasource.password=#{SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.locations=classpath:changesets
### Properties configuration
car-rental.price-per-day=120.0
car-rental.file-event-puller-enabled=true
### Schedulers
## Event puller
car-rental.scheduler-event-puller-enabled=true
# Every hour
car-rental.scheduler-event-puller-cron=0 0 * * * ?
## Rental starter
car-rental.scheduler-rental-starter-enabled=true
# Every 24 hours at 00:00 UTC
car-rental.scheduler-rental-starter-cron=0 0 0 * * ?
## Rental ender
car-rental.scheduler-rental-ender-enabled=true
# Every 24 hours at 00:00 UTC
car-rental.scheduler-rental-ender-cron=0 0 0 * * ?
### KEYCLOAK CONFIGURATION
spring.security.oauth2.resource-server.jwt.issuer-uri=#{SPRING_SECURITY_OAUTH2_RESOURCES_SERVER_JWT_ISSUER_URI}
keycloak.client-id=car-rental