server.port=8105
### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=postgres
spring.datasource.password=postgres
### KEYCLOAK CONFIGURATION
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8081/realms/master