### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=postgres
spring.datasource.password=postgres
### Properties configuration
car-rental.api-key=test-api-key